
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb3djYWJ1b3VsdWlyYnhsY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTI2MzMsImV4cCI6MjA2NjU4ODYzM30.iXbwvIoZYUWhWZTqKWhNbSwz_g9KKyC2FWE6ITWCS_s
VITE_SUPABASE_URL=https://tkowcabuouluirbxlcqm.supabase.co